//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoLTUDQL2
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserThanhToan
    {
        public int UserID { get; set; }
        public int CapDo { get; set; }
        public System.DateTime NgayTT { get; set; }
        public Nullable<System.DateTime> NgayKT { get; set; }
    
        public virtual CapDo CapDo1 { get; set; }
        public virtual User User { get; set; }
    }
}
